<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="user_place.css"/>
        <title>JogjaZone</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-left-logo">
                    <img class="main-logo" src="traveling.png">
                </div>
                <div class="header-left-name">
                    <h2 class="nama">JogjaZone</h2>
                </div>
                <div class="about">
                    <h3>About Us</h3>
                </div>
                <div class="support">
                    <h3>Support</h3>
                </div>
                <div class="header-right-burger">
                    <img class="burger-icon" src="icon-menu.png" alt="">
                </div>
            </div>
            <div class="body">
                <div class="left">
                    <div class="formleft">
                        <img class="icon" src="form.png"><br>
                        <h4>Form</h4>
                    </div>
                    <div class="placeleft">
                        <img class="icon" src="place.png"><br>
                        <h4>Place</h4>
                    </div>
                </div>
                <div class="right">
                    <div class="body-header">
                        <h2>Hope you like it!</h2><br>
                    </div>

                    <div class="box-desc">
                        <div class="box-bg1">
                            <img class="content" src="Prambanan.jpg" alt="">
                        </div>
                        <div class="box-title">
                            <div class="place_title">
                                <h2 id="title">Prambanan Temple</h2>
                                <h2 id="rating">4.7/5</h2>
                                <img class="star-rating" src="star-icon.png" alt="">
                            </div>
                        </div>
                        <div class="box-desc">
                            <h5>Description :</h5>
                            <p>kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi. Candi ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu Brahma sebagai dewa pencipta, Wishnu sebagai dewa pemelihara, dan Siwa sebagai dewa pemusnah <a href="user_place_details.html">baca selengkapnya...</a></p>
                        </div>
                    </div>

                    <div class="box-desc">
                        <div class="box-bg2">
                            <img class="content" src="Candi Ratu Boko.jpg" alt="">
                        </div>
                        <div class="box-title">
                            <div class="place_title">
                                <h2 id="title">Ratu Boko Temple</h2>
                                <h2 id="rating">4.6/5</h2>
                                <img class="star-rating" src="star-icon.png" alt="">
                            </div>
                        </div>
                        <div class="box-desc">
                            <h5>Description :</h5>
                            <p>Candi Ratu Boko merupakan salah satu candi Hindu di Kawasan Prambanan. Candi ini terletak di Desa Dawing dan Desa Sambireja,19 km sebelah timur dari Kota Yogyakarta dan 3 km sebelah selatan dari Candi Prambanan <a href="user_place_details.html">baca selengkapnya</a></p>
                        </div>
                    </div>
                </div>

            </div>
            <footer>
                <p>Copyright &#169 Hyperion</p>
            </footer>
        </div>
    </body>
</html>
